<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IMC</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>ÍNDICE DE MASSA CORPORAL</h1>
    <p>
      O IMC é um índice que mede se você está abaixo,
       dentro ou acima do peso, de acordo com a relação 
       entre seu peso e altura. Descubra como calcular esse 
       índice, quais os valores ideais, as exceções da tabela 
       padrão, a especificidade do IMC para crianças e jovens 
       e muito mais.
    </p>
    <p>IMC = Peso / Altura².</p>
    <form action="" method="post" class="form">
      <h1>IMC: <span class="resul"></span></h1>
      <label for="input-teste-1">Peso:</label>
      <input type="text" class="input-imc-1" placeholder="digite o peso aqui...">

      <label for="input-teste-2">Altura:</label>
      <input type="text" class="input-imc-2" placeholder="digite a altura aqui...">
      <button class="button" type="submit">Enviar</button>
    </form>
  </section>
  

  <script src="./assets/js/main.js"></script>
</body>

</html>