<!DOCTYPE html>

<html>
	<head>
		<title>Academy kariri</title>
		<meta name="viewport" content="width=device-width, inicial-scale=1.0">
		<meta chsrset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>

<body>

	<header>
		<a class="logo">Academy Cariri</a>
		<ul class="menu-nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Sobre</a></li>
			<li><a href="#">Treinos</a></li>
			<li><a href="#">Compre</a></li>
			<li><a href="#">Informações</a></li>
			<li><a href="#">Contatos</a></li>
			<li><a href="#">Ajuda</a></li>
		</ul>
	</header>

	<section>
		<div class="container">
			<div class="containerText">
				<h2>Construindo um corpo perfeito<br>Com saúde e dedicação.</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<a href="#">Comece agora</a>
			</div>
		</div>
	</section>

	<section>
		<div class="introducao">
			<h2>Conservamos e construímos uma estrutura perfeita para o seu corpo. Tenha resultados com nossos métodos.</h2>
			<p>Algumas das mais bem sucedidas formas de se vivier é cuidar do seu corpo, transforma-lo e mante-lo requer mais que um treino básico, mas dedicação mutua com foco em arquitetar e moldar sua estrutura corporal. Nosso objetivo é proteger sua saúde com treinos o qual te fará bem e impedirá o desenvolvimento impróprio de exercícios. Junte-se a nós e vamos atingir os objetivos para o corpo perfeito.
			</p>
		</div>
	</section>

	<section class="cards">
		<div class="card">
			<div class="poster"><img src="women-training.jpg"></div>
			<div class="detalhes">
				<h2>Fitness</h2>
				<p>The Worldwide Developers Conference is coming. Join us online June sixth to tenth."</p>
				<div class="starIcon">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<span>4/5</span>
				</div>
				<div class="buttons">
					<a href="#">Comprar</a>
					<a href="#">Saiba mais</a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="poster"><img src="man-halter.jpg"></div>
			<div class="detalhes">
				<h2>Fitness</h2>
				<p>The Worldwide Developers Conference is coming. Join us online June sixth to tenth."</p>
				<div class="starIcon">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<span>4/5</span>
				</div>
				<div class="buttons">
					<a href="#">Comprar</a>
					<a href="#">Saiba mais</a>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="poster"><img src="man-barra.jpg" style="height: 600px;"></div>
			<div class="detalhes">
				<h2>Fitness</h2>
				<p>The Worldwide Developers Conference is coming. Join us online June sixth to tenth."</p>
				<div class="starIcon">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<span>4/5</span>
				</div>
				<div class="buttons">
					<a href="#">Comprar</a>
					<a href="#">Saiba mais</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
